<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Top Nav</title>
	<style>
		html {
			box-sizing: border-box;
			font-family: sans-serif;
			font-size: 16px;
		}

		*,
		*:after,
		*:before {
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}
		
		.Header {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 997;
			width: 100%;
			height: 4rem;
			background-color: #222;
			color: #FFF;
		}

		.Header-container {
			margin: auto;
			max-width: 1200px;
			/* background-color: #FF5700; */
		}

		.Logo {
			position: relative;
			z-index: 998;
			width: 100%;
			height: 4rem;
			background-color: #222;
		}

		.Logo-link {
			display: block;
			width: 4rem;
			height: inherit;
			text-indent: -9999px;
			background-image: url('http://bextlan.com/img/bextlan.svg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 3.5rem;
		}

		.Panel {
			position: fixed;
			top: 4rem;
			left: 0;
			z-index: 996;
			width: 100%;
			max-height: 0;
			overflow: hidden;
			background-color: #222;
			transition: all .3s ease-out;
			transform: translateY(-100vh);
		}

		.Panel.is-active {
			padding-bottom: 4rem;
			overflow-y: auto;
			max-height: 100vh;
			transform: translateY(0);
		}

		.Panel-button {
			position: fixed;
			top: 1rem;
			right: 1rem;
			z-index: 999;
			display: block;
			width: 3rem;
			height: .65rem;
			padding: 1rem;
			font-size: 1rem;
			text-indent: 9999px;
			/* background-color: #FFF; */
		}

		.Panel-button:before {
			content: '';
			position: fixed;
			top: 1rem;
			right: 1rem;
			width: 1em;
			height: .15em;
			display: block;
			font-size: 3rem;
			background-color: #FF5700;
			border-radius: .15em;
			/* x y blur color outset/inset */
			box-shadow: 
				0 .25em 0 #FF5700,
				0 .5em 0 #FF5700;
			transition: all .3s ease-out;
		}

		.Panel-button:hover:before {
			background-color: #FFF;
			border-radius: 0;
			box-shadow: 
				0 .25em 0 #FFF,
				0 .5em 0 #FFF;
			/* transform: rotate(360deg) scale(.5); */
			/* transform: rotate(60deg) skew(-20deg); */
			transform: skew(-20deg);
		}

		.Menu { width: 100%; }

		.Menu-listItem { 
			border-top: thin solid #FF5700;
			text-align: center;
		}

		.Menu-item {
			display: block;
			border-bottom: thin solid #FF5700;
			list-style-type: none;
		}

		.Menu-link {
			display: block;
			padding: 1rem;
			font-weight: bold;
			color: #FF5700;
			transition: all .3s ease-out;
		}

		.Menu-link:hover {
			background-color: #FF5700;
			color: #FFF;
		}

		@media screen and (min-width: 64em) {
			.Header-container {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}

			.Logo {
				width: 10%;
				flex: none;
				background-color: transparent;
			}

			.Panel {
				position: static;
				top: 0;
				flex: none;
				width: 90%;
				max-height: none;
				overflow: visible;
				background-color: transparent;
				transition: none;
				transform: translateY(0);
			}
			
			.Panel-button { display: none; }

			.Menu-listItem {
				border: 0;
				text-align: right;
			}

			.Menu-item {
				display: inline;
				border: 0;
			}

			.Menu-link { display: inline; }

			.Menu-link:hover { background-color: transparent; }
		}
	</style>
</head>
<body>
	<header class="Header">
		<section class="Header-container">
			<h1 class="Logo">
				<a href="#" class="Logo-link">Logo</a>
			</h1>
			<a href="#" class="Panel-button">Hamburguesa</a>
			<article class="Panel">
				<nav class="Menu">
					<ul class="Menu-listItem">
						<li class="Menu-item">
							<a href="#" class="Menu-link">Sección 1</a>
						</li>
						<li class="Menu-item">
							<a href="#" class="Menu-link">Sección 2</a>
						</li>
						<li class="Menu-item">
							<a href="#" class="Menu-link">Sección 3</a>
						</li>
						<li class="Menu-item">
							<a href="#" class="Menu-link">Sección 4</a>
						</li>
						<li class="Menu-item">
							<a href="#" class="Menu-link">Sección 5</a>
						</li>
						<li class="Menu-item">
							<a href="#" class="Menu-link">Sección 6</a>
						</li>
						<li class="Menu-item">
							<a href="#" class="Menu-link">Sección 7</a>
						</li>
					</ul>
				</nav>
			</article>
		</section>
	</header>
	<main class="Main">
		<article class="Main-container">
			<p>Aquí va el contenido de mi sitio</p>
			<!-- p{Párrafo $}*50 -->
			<p>Párrafo 1</p>
			<p>Párrafo 2</p>
			<p>Párrafo 3</p>
			<p>Párrafo 4</p>
			<p>Párrafo 5</p>
			<p>Párrafo 6</p>
			<p>Párrafo 7</p>
			<p>Párrafo 8</p>
			<p>Párrafo 9</p>
			<p>Párrafo 10</p>
			<p>Párrafo 11</p>
			<p>Párrafo 12</p>
			<p>Párrafo 13</p>
			<p>Párrafo 14</p>
			<p>Párrafo 15</p>
			<p>Párrafo 16</p>
			<p>Párrafo 17</p>
			<p>Párrafo 18</p>
			<p>Párrafo 19</p>
			<p>Párrafo 20</p>
			<p>Párrafo 21</p>
			<p>Párrafo 22</p>
			<p>Párrafo 23</p>
			<p>Párrafo 24</p>
			<p>Párrafo 25</p>
			<p>Párrafo 26</p>
			<p>Párrafo 27</p>
			<p>Párrafo 28</p>
			<p>Párrafo 29</p>
			<p>Párrafo 30</p>
			<p>Párrafo 31</p>
			<p>Párrafo 32</p>
			<p>Párrafo 33</p>
			<p>Párrafo 34</p>
			<p>Párrafo 35</p>
			<p>Párrafo 36</p>
			<p>Párrafo 37</p>
			<p>Párrafo 38</p>
			<p>Párrafo 39</p>
			<p>Párrafo 40</p>
			<p>Párrafo 41</p>
			<p>Párrafo 42</p>
			<p>Párrafo 43</p>
			<p>Párrafo 44</p>
			<p>Párrafo 45</p>
			<p>Párrafo 46</p>
			<p>Párrafo 47</p>
			<p>Párrafo 48</p>
			<p>Párrafo 49</p>
			<p>Párrafo 50</p>
		</article>
	</main>
</body>
</html>